# RestWithSpringBoot

./: .travis.yml
00 RestWithSpringBoot Spring Initializr/: pom.xml
00 RestWithSpringBoot Spring Initializr/src/main/java/br/net/digitalzone/demo/: RestWithSpringBootUdemyApplication.java
00 RestWithSpringBoot Spring Initializr/src/test/java/br/net/digitalzone/demo/: RestWithSpringBootUdemyApplicationTests.java
01 RestWithSpringBoot Scaffold Eclipse/: pom.xml
01 RestWithSpringBoot Scaffold Eclipse/src/main/java/br/net/digitalzone/: GreetingController.java  StartUp.java
02 RestWithSpringBoot Scaffold Calculator/src/main/java/br/net/digitalzone/: MathController.java
03 RestWithSpringBoot Scaffold Person/src/main/java/br/net/digitalzone/model/: Person.java
04 RestWithSpringBoot Scaffold MySQL/: pom.xml
04 RestWithSpringBoot Scaffold MySQL/src/main/java/br/net/digitalzone/Repository/: PersonRepository.java
04 RestWithSpringBoot Scaffold MySQL/src/main/java/br/net/digitalzone/controller/: PersonController.java
04 RestWithSpringBoot Scaffold MySQL/src/main/java/br/net/digitalzone/exception/: ResourceNotFoundException.java  UnsuportedMathOperationException.java
04 RestWithSpringBoot Scaffold MySQL/src/main/java/br/net/digitalzone/model/: Person.java
04 RestWithSpringBoot Scaffold MySQL/src/main/java/br/net/digitalzone/services/: PersonService.java
04 RestWithSpringBoot Scaffold MySQL/src/main/resources/: application.properties
05 RestWithSpringBoot Scaffold VO/src/main/java/br/net/digitalzone/controller/: PersonController.java
05 RestWithSpringBoot Scaffold VO/src/main/java/br/net/digitalzone/services/: PersonService.java
05 RestWithSpringBoot Scaffold VO/src/test/java/br/net/digitalzone/converter/: DozerConverterTest.java
06 RestWithSpringBoot Versionamento API/: pom.xml
06 RestWithSpringBoot Versionamento API/src/main/java/br/net/digitalzone/controller/: PersonController.java
06 RestWithSpringBoot Versionamento API/src/main/java/br/net/digitalzone/services/: PersonService.java
08 RestWithSpringBoot JSON Serialization/: pom.xml
08 RestWithSpringBoot JSON Serialization/src/main/java/br/net/digitalzone/controller/: PersonController.java
08 RestWithSpringBoot JSON Serialization/src/main/resources/: application.properties
09 RestWithSpringBoot JSON Content Negotiation/: pom.xml
09 RestWithSpringBoot JSON Content Negotiation/src/main/java/br/net/digitalzone/config/: WebConfig.java
09 RestWithSpringBoot JSON Content Negotiation/src/main/java/br/net/digitalzone/controller/: PersonController.java
10 RestWithSpringBoot HATEOAS/: pom.xml
10 RestWithSpringBoot HATEOAS/src/main/java/br/net/digitalzone/: StartUp.java
10 RestWithSpringBoot HATEOAS/src/main/java/br/net/digitalzone/controller/: PersonController.java
10 RestWithSpringBoot HATEOAS/src/main/java/br/net/digitalzone/repository/: PersonRepository.java
11 RestWithSpringBoot Swagger/: pom.xml
11 RestWithSpringBoot Swagger/src/main/resources/: application.properties
13 RestWithSpringBoot JWT Autentication/: pom.xml
13 RestWithSpringBoot JWT Autentication/src/main/java/br/net/digitalzone/: StartUp.java
15 RestWithSpringBoot Busca Paginada (Query Params)/src/main/java/br/net/digitalzone/: Greeting.java
16 RestWithSpringBoot Upload e download de arquivos/: pom.xml
16 RestWithSpringBoot Upload e download de arquivos/src/main/resources/: application.properties
17 RestWithSpringBoot Docker/: docker-compose.yml
17 RestWithSpringBoot Docker/RestWithSpringBootUdemy/src/main/resources/: application.properties
(+62 files in other folders)
